{
  "name": "Mystic Falls California",
  "short_name": "Mystic FC",
  "description": "Tabletop RPG Campaign Manager",
  "lang": "fr",
  "start_url": "./",
  "scope": "/Mystic-Falls-California/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#c084e8",
  "background_color": "#1e1420",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
